<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/round_food_bank_24"
        android:title="Orders" />

    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_outline_person_24"
        android:title="Profile" />
</menu>