<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.wagba.ui.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/nav_graph2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FirstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.wagba.ui.home.HomeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_SecondFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wagba.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/nav_graph2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.wagba.ui.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_personalInformation"
            app:destination="@id/personalInformation" />
        <action
            android:id="@+id/action_profile_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/personalInformation"
        android:name="com.wagba.ui.profile.PersonalInformation"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.wagba.ui.home.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <argument
            android:name="restaurant"
            app:argType="com.wagba.data.models.Restaurant" />
        <action
            android:id="@+id/action_foodFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.wagba.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>