<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_14sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cart_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_110sdp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="item"
        android:textColor="@color/plainTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="@+id/cart_image" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/plainTextColor"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cart_description"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:maxLines="4"
        android:text="@string/description"
        android:textColor="@color/plainTextColor"
        android:textSize="@dimen/_14ssp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_image"
        app:layout_constraintTop_toBottomOf="@+id/cart_name" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/increase_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_description" />

    <EditText
        android:id="@+id/cart_items_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/plainTextColor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/increase_count"
        app:layout_constraintStart_toEndOf="@+id/deacrease_items_count"
        app:layout_constraintTop_toBottomOf="@+id/cart_description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deacrease_items_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:backgroundTint="@color/fadeColor"
        android:src="@drawable/ic_baseline_remove_24"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_image"
        app:layout_constraintTop_toBottomOf="@+id/cart_description" />


</androidx.constraintlayout.widget.ConstraintLayout>